###################################################################
# format of .env file with all keys required for app
# copy this file to the .env file and set correct values 
# for all environment variables
###################################################################

# all react environment variables must start with REACT_APP_
REACT_APP_SERVER_PORT=SET_VALUE_THERE
REACT_APP_SERVER_LOCAL_ADDRESS=SET_VALUE_THERE
REACT_APP_SERVER_REMOTE_ADDRESS=SET_VALUE_THERE
REACT_APP_USE_SERVER_REMOTE_ADDRESS=SET_VALUE_THERE