###################################################################
# format of .env.development and .env.production files with 
# all keys required for app
# .env.development file is .env file for local development 
# .env.production file is .env file for deployed development
# in production
# copy this file to the .env.development and env.production files 
# and set correct values for all environment variables
# environment files are commonly used to configure ports, hosts 
# and database connection
###################################################################

# all react environment variables must start with REACT_APP_

# use port only for local development mode because on production it's not needed
# if port is used for production mode, then it will create different origin from 
# server and cause cors errors even if https port 443 is used
# don't use ports for production
REACT_APP_SERVER_PORT=SET_VALUE_THERE

REACT_APP_SERVER_ADDRESS=SET_VALUE_THERE