###################################################################
# format of .env.development and .env.production files with 
# all keys required for app
# .env.development file is .env file for local development 
# .env.production file is .env file for deployed development
# in production
# copy this file to the .env.development and env.production files 
# and set correct values for all environment variables
# environment files are commonly used to configure ports, hosts 
# and database connection
###################################################################

# all react environment variables must start with REACT_APP_
REACT_APP_SERVER_PORT=SET_VALUE_THERE
REACT_APP_SERVER_ADDRESS=SET_VALUE_THERE